# MovieApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/movieapp/: MainActivity.kt  Util.kt
app/src/main/java/com/example/android/movieapp/database/: UserCredentials.kt  UserCredentialsDao.kt  UserCredentialsDatabase.kt
app/src/main/java/com/example/android/movieapp/di/: AppModule.kt  DbAppModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/example/android/movieapp/helper/: Constants.kt  MyApplication.kt
app/src/main/java/com/example/android/movieapp/model/: ApiService.kt  Image.kt  MovieItem.kt  MovieResponse.kt
app/src/main/java/com/example/android/movieapp/repository/: MovieRepository.kt  UserCredentialsRepository.kt
app/src/main/java/com/example/android/movieapp/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/android/movieapp/ui/favoritesPage/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/android/movieapp/ui/homepage/: HomeFragment.kt  HomeViewModel.kt  MovieListAdapter.kt
app/src/main/java/com/example/android/movieapp/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/android/movieapp/ui/signup/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/android/movieapp/utils/: SharedPreferencesUtils.kt  Util.kt
app/src/main/res/drawable/: button_rounded.xml  button_rounded2.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_favorites.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  movie_item_list.xml
app/src/main/res/menu/: navigation_tab_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
