// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        room_version = "2.4.3"
        fragment_version = "1.5.3"
        nav_version = "2.5.2"
        lifecycle_version = "2.5.1"
        retrofit_version ="2.9.0"
        coil_version = "2.2.2"
        coroutine_version = "1.6.4"
        daggerhilt_version ="2.44"
        hilt_version = "1.0.0"
        okhttp_version ="4.9.0"
        gson_version = "2.8.5'"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'androidx.navigation.safeargs.kotlin' version "$nav_version" apply false
    id 'com.google.dagger.hilt.android' version "$daggerhilt_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}